<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Knudson HW2</title>
	<meta name="description" content="Knudson HW2">
	<meta name="author" content="SitePoint">
	<link rel="stylesheet" href="main.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" />
</head>

<body>
	<section id="location">
		<h3>555 Main St, Central Springs, TN</h3>
		<h3 class="border-left">&#40;455&#41; 494-8778</h3>
	</section>
  
	<nav>
		<img src="img/central-springs-nursery-logo.png" title="Central Springs Nursery Logo" alt="Central Springs Nursery Logo" id="logo">
		<ul>
			<li class="border green">View Plants</li>
			<li class="border green">About Us</li>
		</ul>
	</nav>

	<header>
		<h1>Central Springs Plant Nursery</h1>
		<p class="border white margin-auto">View Plants</p>
	</header>

	<main>
		<h2>Highest Quality Guaranteed</h2>
		<p class="margin-auto">We take pride in providing the highest quality care for all of our plants. In fact, we care for our plants so much, we can guarantee they will take the first season, first try, or money back!</p>
		<p class="border red margin-auto">About Us</p>
	</main>

	<section id="seasonal">
		<h2>In Season Now</h2>
		<div id="img-div">
			<img src="img/seasonal-plant-1.png" title="Seasonal Plant 1" alt="Seasonal Plant 1" class="img">
			<img src="img/seasonal-plant-2.png" title="Seasonal Plant 2" alt="Seasonal Plant 2" class="img">
			<img src="img/seasonal-plant-3.png" title="Seasonal Plant 3" alt="Seasonal Plant 3" class="img order">
		</div>
		<p class="border red margin-auto">View Plants</p>
	</section>

	<footer>
		<h3>Central Springs Plant Nursery</h3>
		<p>555 Main St, Central Springs, TN</p>
		<p>&#40;455&#41; 494-8778</p>
	</footer>
</body>
</html>